<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="CATEGORIA 1">
        <CheckBoxPreference
            android:key="clave1"
            android:title="PREFERENCIA 1"
            android:summary="Descripcion de la preferencia 1"/>
        <EditTextPreference
            android:key="clave2"
            android:title="PREFERENCIA 2"
            android:summary="Descripcion de la preferencia 2"
            android:dialogTitle="INTRODUCE VALOR"
            android:hint="Introduce un texto"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="CATEGORIA 2">
        <ListPreference
            android:key="clave3"
            android:title="PREFERENCIA 3"
            android:summary="Descripcion de la preferencia 3"
            android:dialogTitle="SISTEMAS OPERATIVOS"
            android:entries="@array/lista"
            android:entryValues="@array/clavelista"/>
        <MultiSelectListPreference
            android:key="clave4"
            android:title="PREFERENCIA 4"
            android:summary="Descripcion de la preferencia 4"
            android:dialogTitle="DIA PREFERENCIA"/>
    </PreferenceCategory>
</PreferenceScreen>